spring.datasource.url=jdbc:sqlserver://SQLEXPRESS01\\SQLEXPRESS:1433;databaseName=HC-C-005ED\SQLEXPRESS01
spring.datasource.username=sa
spring.datasource.password=tanhn98765*!

server.servlet.contextPath=/productapi

logging.file=logs/application.log
logging.level.root=info
logging.level.org.org.springframework=error
loggin.level.com.bharath.springweb.controllers.ProductRestController=error


management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*